{
    "files.associations": {
        "*.csproj": "xml",
        "*.config": "xml",
        "*.props": "xml",
        "*.iss": "ini"
    },
    "dotnet.defaultSolution": "IXRay.Hub.slnx",
    "markdownlint.ignore": [
        ".github/**.md"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "vssolution.lineEndings": "crlf"
}
